@define-mixin text-overflow-ellipsis {
  & {
    @apply overflow-hidden overflow-ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    line-height: 1.5;
  }
}

@define-mixin scroll-invisible {
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@define-mixin spin-invisible {
  & {
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    -moz-appearance: textfield;
  }
}
